<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Mau-Cindy</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 48px;
    font-size: 38px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 20px;
    font-size: 20px;
}
    .text3 {
    color: #020202;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 30px;
    font-style: italic;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 42px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 29px;
}
    </style>
</head>

<body bgcolor="#FFFFFF">
	<div class="container">
<div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/portada-foto.png" alt="" width="100%"></div>


		<div id="cuenta">
		
		</div>
		
		<div align="center"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/noscasamos1.png" alt="" width="620" class="nombre">
	<p class="text1">Gracias infinitas por ser parte <br>de nuestra historia</p>
</div>
		
	
		
<div align="center">
	<div align="center"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/laceremoniarelg.png" alt="" width="590" height="780" class="coctel">
  <p class="text1">
   Iglesia Ermita de San Roque <br>4:30 P.M.</p>
  <a href="https://www.google.com/maps/place/Iglesia+de+San+Roque/@10.4224053,-75.546967,17z/data=!3m1!4b1!4m6!3m5!1s0x8ef62f9df0a64b63:0x92a7daca4da4912a!8m2!3d10.4224053!4d-75.5443867!16s/g/1tfjxbk2?hl=es&entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw==" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-ubicacion7.png" alt="" width="350" height="80" class="btn"></a></div>
	<div align="center">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/larecepci.png" alt="" width="590" height="700">
  <p class="text1"><br>Casa del Márquez<br>
    del Premio Real.</p>
  <a href="https://maps.app.goo.gl/mNoPdFn5ZD2WtgMR7" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-ubicacion7.png" alt="" width="350" height="80" class="btn a"></a></div>
<div align="center">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dc.png" alt="" width="509" height="166" class="img1">
	<p class="text1"><strong><br>ELLAS </strong><br>Vestido Elegante Largo Unicolor
	  <strong><br><br>ELLOS</strong><br>Guayabera blanca manga larga</p>
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/Dress-Code-MyC.png" alt="" width="720"><br>
	<a href="https://co.pinterest.com/cindybermu/dress-code-mau-cindy/?invite_code=4715db126494418ea0d8ba3c590039df&sender=667799588404680517" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-inspirac7.png" alt="" width="440" height="100"></a>
	</div>
	
	<div align="center">
	
	
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirmatasistec.png" alt="" width="480" class="img1">
  <p class="text1">Los niños se quedan en casa está vez.</p>
    
  <a href="https://api.whatsapp.com/send?phone=573008118986&text=Quiero%20confirmar%20mi%20asistencia%20para%20la%20boda%20de%20Mau%20%26%20Cindy." target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/clic7.png" alt="" width="350" height="80" class="btn"></a></div>
	
	<div align="center"><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/llvsobres.png" alt="" width="580" height="205" class="img1">
	  <p class="text1">
	    Cta de ahorros 6781445426<br>Bancolombia
	   </p>
		
		</div>
	
	  

	
	
	<div align="center">
		<br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galeria-final-Myc.png" alt="" width="100%">
		
		</div>
		
  </div>
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>

